<!DOCTYPE html>
<html>
  <head>
    <title>CUNT::Home</title>
    <link rel="icon" type="image/x-icon" href="https://cuntproductions.github.io/cuntproductions/img/favicons/favicon.png">
  </head>
  <body>
    <style>

      body{background-color: #222;}
      img{margin-top:1%;}


      .topnav{background-image:linear-gradient(0deg, #000000, #555);padding:1%;text-align: center;margin-top:1%;}
      .main{background-color:rgba(0, 0, 0, 0.250);width:75%;position:absolute;left:12.5%;margin-top:1%;}
      .dir{float:left;vertical-align: top;color:white;position:fixed;top:0px;left:0px;}
      .link, .active{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;text-decoration:none;background-color: blueviolet;padding:1%;}
      .active{background-color:rgba(0, 101, 184, 0.705);}
      .contents, .contents_small{color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;margin:1%;}
      .contents_small{font-size:large;}
      .thatcher{color:black;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;margin:1%;background-color:#e5ff00;padding:0.25%;}

      .link:hover{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;text-decoration:none;background-color: rgb(55, 15, 92);padding:1%;}

    </style>

    <div class = main>

      <center>
        <p class = "dir">/index.html</p>
        <img src = "cunt_logo.png">
      </center>
         <div class = "topnav">
           <strong><a class = "active">Home</a><a href = "" class = "link">Sketches</a><a href = "" class = "link">Gallery</a><a href = "" class = "link">Contact</a><a href = "" class = "link">Support</a><a href = "" class = "link">About</a></strong>
        </div>
        <p class = "contents">
        <strong>Welcome to our website...</strong>
        </p>
        <p class = "contents">
        If you really laugh with our content, chances are that you have severe cognitive impairment.
        </p>
        <p class = "thatcher">
        Click <a href = "">here</a> to learn more about the life and achievements of sir Margaret Thatcher, the iron-fisted man.
        </p>
        <br>
        <p class = "contents_small">
          Also visit: <a href = "">Big Ben Language School</a>
      </div>
  


  </body>
</html>
