<!DOCTYPE html>
<html>
  <head>
    <title>CUNT::Sketches</title>
    <link rel="icon" type="image/x-icon" href="https://cuntproductions.github.io/cuntproductions/img/favicons/favicon.png">
  </head>
  <body>
    <style>

      body{background-color: #222;}
      img{margin-top:1%;width:32.5%;}


      .topnav{background-image:linear-gradient(0deg, #000000, #555);padding:1%;text-align: center;margin-top:1%;}
      .main{background-color:rgba(0, 0, 0, 0.250);width:75%;position:absolute;left:12.5%;margin-top:1%;padding-bottom:1%;}
      .dir{float:left;vertical-align: top;color:white;position:fixed;top:0px;left:0px;}
      .link, .active{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;text-decoration:none;background-color: blueviolet;padding:1%;}
      .active{background-color:rgba(0, 101, 184, 0.705);}
      .contents, .contents_small{color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;margin:1%;}
      .contents_small{font-size:large;}
      .thatcher{color:black;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;margin:1%;padding:0.25%;}

      .link:hover{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;text-decoration:none;background-color: rgb(55, 15, 92);padding:1%;}

      .sketch{width:75%;background-color: #00000060;text-align:left;}
      .title, .format, .buttons, .buttons2, .authors, .year{display:inline-block;color:white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left:1%;}
      .buttons{background-color:blanchedalmond;padding:1%;color:black;text-decoration:none;font-size:large;} .buttons:hover{background-color:#e5ff00;}
      .buttons2{background-color:blanchedalmond;padding:1%;color:black;text-decoration:none;font-size:large;} .buttons2:hover{background-color:#c70000;color:white;}
      .title{width:12.5vw;font-size:large;}
      .format{width:2.5vw;} .authors{width:15vw;} .year{width:2.5vw;}

      .thatcher{width:75%;background-image:linear-gradient(0deg, #000000, #555);display:flex;}
      .image{display: block;width:22.5%;height:22.5%;margin:1%;} .txt{margin:0;color:white;font-size:xx-large;margin:1%;text-align: left;}


      @media only screen and (max-width: 1080px) {
      .main{width:97.5%;left:1.25%;}
      img{width:82.5%;} 
      .link,.active{font-size:4.5vw;}
      .thatcher, .sketch{width:97.5%;} 
      .image{width:42.5vw;} 
      .txt{font-size:5vw;}

      .title, .authors{width:57.5vw;}
      .buttons, .buttons2{display:grid;margin-right:1%;} 
      .buttons2{background-color:rgb(255, 213, 150)}
      }

      @media only screen and (min-width: 1080px) and (max-width:1300px) {
      .main{width:77.5%;left:11.25%;} body{background-color:green;}
      img{width:55.5%;} 
      .link,.active{font-size:2vw;}
      .thatcher, .sketch{width:82.5%;} .sketch{font-size:5vw;}
      .image{width:17.5vw;} 
      .txt{font-size:2.5vw;}

      .title, .authors{width:22.5vw;}
      .format{width:3.75vw;}
      .buttons, .buttons2{display:inline-block;} 
      }
  </style>
    
    <div class = main>

      <center>
        <p class = "dir">/sketches/index.html</p>
        <img src = "/cuntproductions/images/cunt_logo.png">
      </center>
         <div class = "topnav">
           <strong><a href = "/cuntproductions/" class = "link">Home</a><a class = "active">Sketches</a><a href = "" class = "link">Gallery</a><a href = "" class = "link">Contact</a><a href = "" class = "link">About</a></strong>
        </div>
        <br>

    <center>  
        <div class = "thatcher">
        <img src = "/cuntproductions/images/thatcher.png" class = "image">
        <p class = "txt">Our content was approved by Sir Margaret Thatcher himself.<br><br>Last update: 20/03/2025 by john</p>
        </div><br>
    
        <div class = "sketch">
            <p class = "title">→ Family Affairs (16/03)</p>
            <p class = "format"><i>Play</i></p>
            <a href = "" class = "buttons">Select</a>
            <a href = "" class = "buttons2">View on YouTube</a>
            <p class = "authors">by John Anastasakis & Angel Fourlas,</p>
            <p class = "year">2025</p>
        </div><br>

        <div class = "sketch">
            <p class = "title">→ The Comedy of Errors</p>
            <p class = "format"><i>Play</i></p>
            <a href = "" class = "buttons">Select</a>
            <a href = "" class = "buttons2">View on YouTube</a>
            <p class = "authors">by John Anastasakis & Angel Fourlas,</p>
            <p class = "year">2024</p>
        </div><br>

        <div class = "sketch">
            <p class = "title">→ The Luftwaffles</p>
            <p class = "format"><i>Sketch</i></p>
            <a href = "" class = "buttons">Select</a>
            <a href = "" class = "buttons2">View on YouTube</a>
            <p class = "authors">by John Anastasakis & Angel Fourlas,</p>
            <p class = "year">2024</p>
        </div><br>

        <div class = "sketch">
            <p class = "title">→ The Case of Sir Erving MP</p>
            <p class = "format"><i>Sketch</i></p>
            <a href = "" class = "buttons">Select</a>
            <a href = "" class = "buttons2">View on YouTube</a>
            <p class = "authors">by John Anastasakis & Angel Fourlas,</p>
            <p class = "year">2024</p>
        </div><br>

        <div class = "sketch">
            <p class = "title">→ Big Bottle</p>
            <p class = "format"><i>Sketch</i></p>
            <a href = "" class = "buttons">Select</a>
            <a href = "" class = "buttons2">View on YouTube</a>
            <p class = "authors">by Angel Fourlas,</p>
            <p class = "year">2025</p>
        </div><br>

    </center>


  </body>
</html>
